# LazerSalonManagmentSystem

./: LazerBeautyFullProject.sln
LazerBeautyFullProject/: LazerBeautyFullProject.csproj  Program.cs
LazerBeautyFullProject/Areas/Admin/Controllers/: CosmetologyReportsController.cs  EditReportsController.cs  KassaController.cs  ReservatorController.cs  SolariumReportsController.cs  TotalKassaController.cs
LazerBeautyFullProject/Areas/Admin/Views/CosmetologyReports/: FilterCosmetologReports.cshtml
LazerBeautyFullProject/Areas/Admin/Views/Customer/: AddCustomer.cshtml  FemaleList.cshtml  MaleList.cshtml
LazerBeautyFullProject/Areas/Admin/Views/EditReports/: ReservationListForUpdate.cshtml  UpdateLazerInfo.cshtml
LazerBeautyFullProject/Areas/Admin/Views/LazerReports/: FilterLazerReports.cshtml
LazerBeautyFullProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _BodyShapingReports.cshtml  _CosmetologyReports.cshtml  _SolariumReports.cshtml
LazerBeautyFullProject/Areas/Admin/Views/SolariumReports/: FilterSolariumReports.cshtml
LazerBeautyFullProject/Areas/Admin/Views/TotalKassa/: BudgetPage.cshtml
LazerBeautyFullProject/Areas/ArzumBeauty/Controllers/: CosmetologyController.cs  CustomerController.cs  IncomeController.cs  KassaController.cs  LazerAppointmentController.cs  LipuckaAppointmentController.cs  OutMoneyController.cs  PirsinqAppointmentController.cs  ReportsController.cs
LazerBeautyFullProject/Areas/ArzumBeauty/ViewComponents/: ArzumBeautyViewComponent.cs
LazerBeautyFullProject/Areas/ArzumBeauty/Views/: _ViewStart.cshtml
LazerBeautyFullProject/Areas/ArzumBeauty/Views/Cosmetology/: AddNewAppointment.cshtml  CompleteAppointment.cshtml  CosmetologPage.cshtml  UpdateAppointment.cshtml
LazerBeautyFullProject/Areas/ArzumBeauty/Views/Customer/: AddCustomer.cshtml  CustomerHistory.cshtml  FemaleList.cshtml  MaleList.cshtml  UpdateCustomer.cshtml
LazerBeautyFullProject/Areas/ArzumBeauty/Views/Income/: AddInComeMoney.cshtml  AddProduct.cshtml  ArchiveProducts.cshtml  IncomeMoneyList.cshtml  IncreaseToCountProduct.cshtml  ProductList.cshtml  UpdateIncome.cshtml  UpdateProductCount.cshtml
LazerBeautyFullProject/Areas/ArzumBeauty/Views/Kassa/: AddMoneyToKassa.cshtml  BudgetPage.cshtml  KassaActionList.cshtml  OutMoneyForOwner.cshtml
LazerBeautyFullProject/Areas/ArzumBeauty/Views/LazerAppointment/: AddLazerAppointment.cshtml  AllReservations.cshtml  CompletedReservationStatus.cshtml  LazerMasterPage.cshtml  (+8 more)
LazerBeautyFullProject/Areas/ArzumEstetic/Controllers/: BodyShapingAppointmentController.cs  CosmetologyController.cs  CustomerController.cs  IncomeController.cs  KassaController.cs  LazerAppointmentController.cs  LipuckaAppointmentController.cs  OutMoneyController.cs  PirsinqAppointmentController.cs  ReportsController.cs  SolariumAppointmentController.cs
LazerBeautyFullProject/Areas/ArzumEstetic/ViewComponents/: ArzumEsteticViewComponent.cs
LazerBeautyFullProject/Areas/ArzumEstetic/Views/: _ViewStart.cshtml
LazerBeautyFullProject/Areas/ArzumMini/Controllers/: CustomerController.cs  IncomeController.cs  KassaController.cs  LazerAppointmentController.cs  LipuckaAppointmentController.cs  OutMoneyController.cs  PirsinqAppointmentController.cs  ReportsController.cs
LazerBeautyFullProject/Areas/ArzumMini/ViewComponents/: ArzumMiniViewComponent.cs
LazerBeautyFullProject/Areas/ArzumMini/Views/: _ViewStart.cshtml
LazerBeautyFullProject/Areas/Support/Controllers/: CategoriesController.cs  LazerMasterController.cs  PersonalController.cs  SessionController.cs  StatisticsController.cs  UsersController.cs
LazerBeautyFullProject/Controllers/: AccountController.cs
LazerBeautyFullProject/Properties/: launchSettings.json
LazerBeautyFullProject/ValidatorForArea/: TimeHelper.cs
LazerBeautyFullProject/Views/: _ViewImports.cshtml
LazerBeautyFullProject/Views/Account/: Login.cshtml
LazerBeautyFullProject/Views/Shared/: _Layout.cshtml
LazerBeautyFullProject/wwwroot/Login_v1/: index.html
LazerBeautyFullProject/wwwroot/Login_v1/css/: main.css
LazerBeautyFullProject/wwwroot/css/: style.css
LazerBeautyFullProject/wwwroot/plugins/jquery-datatable/: jquery.dataTables.js
Validation/: Validation.csproj
Validation/ValidationRules/AppUserValidation/: AppUserRegisterValidator.cs  CustomIdentityValidator.cs  UpdatePasswordValidator.cs
Validation/ValidationRules/BodyShapingValidator/: AddBodyShapingAppointmentValidator.cs  AddComboPacketCategoryValidator.cs  AddSessionValidator.cs  ComboPacketValidator.cs  CreateNewBodyShapingPacketValidator.cs  InjectionPacketValidator.cs  NewSessionValidator.cs  UpdatePriceValidator.cs
Validation/ValidationRules/CosmetologyValidator/: AddAppointmentValidator.cs  CompleteCosmetologyValidator.cs  CosmetologyCategoryValidator.cs  CosmetologyMainCategoryValidator.cs
Validation/ValidationRules/CustomerValidator/: CustomerValidator.cs  UpdateCustomerValidator.cs
Validation/ValidationRules/IncomeValidator/: InComeUpdateValidator.cs  IncomeValidator.cs
Validation/ValidationRules/KassaValidator/: KassaActionListValidator.cs
Validation/ValidationRules/LazerValidator/: CompletedReservationStatusValidator.cs  CompletelySecondSessionStartValidator.cs  LazerCategoryValidator.cs  LazerValidator.cs  UpdatePriceValidator.cs  UpdateReservationTimeValidator.cs  UpdateReservationValidator.cs
Validation/ValidationRules/LipuckaValidator/: AddLipuckaAppointmentValidator.cs  CompleteSessionValidator.cs  LipuckaCategoryValidator.cs  UpdateLipuckaPriceValidator.cs
Validation/ValidationRules/OutMoneyValidator/: OutMoneyValidator.cs  UpdateOutMoneyValidator.cs
Validation/ValidationRules/PersonalValidation/: PersonalValidator.cs
Validation/ValidationRules/PirsinqValidator/: AddPirsinqAppointmentValidator.cs  CompletePirsinqAppointmentValidator.cs  PirsinqCategoryValidator.cs  UpdatePirsinqPriceValidator.cs
Validation/ValidationRules/SolariumValidator/: InjectionPacketValidator.cs  SolariumPacketValidator.cs  SolariumValidator.cs  UsingListValidator.cs
Validation/ValidationRules/StockValidator/: AddProductToStockValidator.cs
(+460 files in other folders)
